.container {
  padding: 2rem 0;
  background-color: white;

  .selection-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .selection-header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h6 {
        padding: 0.5rem;
        font-size: 1.25rem;
        line-height: 1.75rem;
        font-weight: 700;
      }

      h3 {
        padding: 1rem;
        font-size: 3rem;
        line-height: 1;
        font-weight: 700;
      }

      p {
        color: rgb(87 83 78);
        font-weight: 500;
        font-size: 18px;
        padding: 1rem;
        max-width: 550px;
        text-align: center;
      }
    }

    .selection-content {
      .selection-content-buttons {
        display: flex;
        flex-direction: column;
      }

      display: flex;
      justify-content: space-around;

      .selection-content-right {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));

        .selection-content-img {
          max-width: 500px;
          img {
            width: 100%;
          }
        }
        .selection-content-table {
          display: flex;
          justify-content: center;
          p-table {
            width: 300px;
          }
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .selection-container {
    .selection-content {
      .selection-content-right {
        .selection-content-img {
          padding: 2.5rem;
        }
      }
    }
  }
}
